<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/base_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TabLayout
        android:id="@+id/orders_status_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_4sdp"
        android:background="@color/colorPrimary"
        android:layoutDirection="ltr"
        android:scrollIndicators="none"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/darker_gray" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/orders_status_tabs">

        <android.support.v4.view.ViewPager
            android:id="@+id/orders_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true">

        </android.support.v4.view.ViewPager>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:backgroundTint="@android:color/white"
            android:src="@android:drawable/ic_input_add"
            app:elevation="6dp"
            app:layout_anchor="@id/specialty_list"
            app:layout_anchorGravity="bottom|end"
            app:pressedTranslationZ="12dp"
            app:useCompatPadding="true" />
    </FrameLayout>
</LinearLayout>