<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_service"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@drawable/item_service_back"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/photoIV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:padding="24dp"
        android:scaleType="fitXY"
        android:src="@drawable/heart" />


    <TextView
        android:id="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:text="Heart"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>
</LinearLayout>